<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameLabel" />
    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Andreas Plüss"
        android:hint="Name"
        android:inputType="textCapWords" />
    <TextView
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BirthdayLabel" />
    <EditText
        android:id="@+id/BirthdayEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="21.5.1992"
        android:hint="Geburtsdatum"
        android:inputType="date" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailLabel" />
    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="muster@noser.com"
        android:hint="Email adresse"
        android:inputType="textEmailAddress" />
</LinearLayout>