<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DetailFragmentContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MasterDetail.Resources.CustomView.PersonHeader
      app:title="Andreas Plüss"
      app:thumbnailSrc="@drawable/journey5"
      app:backgroundSrc="@drawable/journey5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/PersonHeader"/>
  <FrameLayout
      android:id="@+id/FragmentContainerPersonDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"/>
</LinearLayout>