<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DetailFragmentContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <MasterDetail.Resources.CustomView.BlurredImage
            android:id="@+id/BlurredImage"
            android:src="@drawable/journey0"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:padding="20dp"
                android:id="@+id/TopImage"
                android:src="@drawable/journey0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />
            <TextView
                android:textSize="32dp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff222222"
                android:text="Andreas Plüss" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/FragmentContainerPersonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>