<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BD380B">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameLabel" />
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapWords"
        android:textColor="#fff"
        android:textSize="28dp" />
    <TextView
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BirthdayLabel" />
    <TextView
        android:id="@+id/BirthdayTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Geburtsdatum"
        android:inputType="date"
        android:textSize="28dp"
        android:textColor="#fff" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailLabel" />
    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email adresse"
        android:inputType="textEmailAddress"
        android:textSize="28dp"
        android:textColor="#fff" />
</LinearLayout>