<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <MasterDetail.Resources.CustomView.BlurredImage
        android:id="@+id/PersonHeaderBackgorund"
        android:src="@drawable/journey0"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:padding="20dp"
            android:id="@+id/PersonHeaderThumbnail"
            android:src="@drawable/journey0"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/PersonHeaderTitle"
            android:textSize="24dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="#ff222222"
            android:text="" />
    </LinearLayout>
</merge>