<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
       android:id="@+id/MenuDelete"
       android:showAsAction="ifRoom"
       android:title="Delete" />
  <item
       android:id="@+id/MenuSave"
       android:showAsAction="always"
       android:title="Save" />
</menu>
